<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Zenith</title>
<link rel="icon" href="fotos/sem fundo.png" type="image/png" sizes="64x64">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
    .banner {
      width: 100vw;      /* ocupa toda a largura da tela */
      height: 100vh;     /* ocupa toda a altura da tela */
      overflow: hidden;  /* esconde partes que saem da tela */
    }

    .banner img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* cobre a área sem distorcer */
      display: block;
    }

        header {
            background: url('fotos/Design\ sem\ nome\ \(1\).png');
            color: rgb(3, 39, 59);
            text-align: left;
            padding: 60px 20px;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }

        header h1 {
            margin: 0;
        }

        header p {
            font-size: 20px;
            color: #FFFF;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #022636;
        }

        .redes {
            
            height: auto;
            float: right;
            margin-right: 20px;
            width: 45px;

        }

        footer {
            background-color: #022636;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .foto {
  width: 800px;
  height: auto;
  border-radius: 10px; /* cantos arredondados */
}
    </style>
</head>

<body>
    </div>
    <nav>
        <a href="Index.html.html">HOME</a>
        <a href="Quem somos nós.html">QUEM SOMOS NÓS </a>
        <a href="Serviços.html">SERVIÇOS</a>
        <a href="Ajuda.html">AJUDA</a>
    </nav>
    <main>
        <section>
            <img src="fotos/Design sem nome (1).png" alt="banner" class="foto">

            <p>Nosso objetivo é oferecer soluções completas que unem desempenho, economia e tecnologia de ponta. Com serviços de manutenção especializados, fornecimento de componentes de alta qualidade e iniciativas como o Programa de Retorno, garantimos o suporte ideal tanto para clientes pessoa física quanto jurídica.Conte conosco para impulsionar a modernização dos seus equipamentos e o crescimento contínuo da sua estrutura tecnológica, sempre com foco em inovação, performance e evolução estratégica.<p>

        </section>
        <section>

        </section>
        <section>
            <h2>Porque escolher a digital zenith?</h2>
            <p>Na Digital Zenith, garantimos que sua empresa tenha acesso a soluções tecnológicas avançadas, seguras e
                sempre atualizadas. Nossa missão é manter sua infraestrutura funcionando com máxima eficiência e o
                mínimo de interrupções.</p>
            <ul>
                <li><b>Monitoramento remoto contínuo:</b> Detectamos falhas antes que causem problemas, assegurando
                    estabilidade e desempenho. </li>
                <li><b>Atualizações automáticas e proteção reforçada:</b>Drivers e segurança sempre em dia para máxima
                    proteção.</li>
                <li><b>Suporte técnico especializado e atendimento prioritário:</b>Atendimento ágil, remoto ou
                    presencial, para resolver imprevistos rapidamente.</li>
                <li><b>Vantagens exclusivas:</b> Descontos em reparos e peças, reduzindo custos de manutenção.</li>
                <li><b>Renovação de equipamentos</b>:Troque aparelhos antigos por acessórios novos, mantendo seus
                    dispositivos sempre modernos.</li>
            </ul>
            <br>
            <a href="https://www.instagram.com/digital.zenith_25?igsh=N2NkNmdwbWlrbjR1"
            target="_blank">
            <img src="fotos/insta-removebg-preview.png" alt="Foto simbolo do instagram" class="redes">
            <div class="texto">
            </a>  
               <p style="font-size: 12px; text-align: right;">Nossas redes: </p>
        </section>
    </main>

    </table>
    <footer>
        <p>&copy; Copyright 2025. Todos os direitos reservados.| Endereço: São José da Lapa/Centro,Antonio Ferreira
            Saturnino,390, MG.</p>

    </footer>
</body>

</html>