<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Quem somos nós</title>
<link rel="icon" href="fotos/sem fundo.png" type="image/png" sizes="64x64">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            
            color: rgb(3, 39, 59);
            text-align: left;
            padding: 60px 20px;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }

        header h1 {
            margin: 0;
            line-height: 2;
        }

        header p {
            font-size: 20px;
            color: #FFFF;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        section {
            margin-bottom: 30px;
            justify-content: right;
        }

        .pessoas {
            width: 200px;
            height: auto;
            float: left;
            margin-right: 20px;
            width: 200px;
        }

        h2 {
            color: #022636;
        }
       
        footer {
            background-color: #022636;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .foto {
  width:800px;
  height: auto;
  border-radius: 10px; /* cantos arredondados */
}
    </style>
</head>

<body>
    
    <nav>
        <a href="Index.html.html">HOME</a>
        <a href="Quem somos nós.html">QUEM SOMOS NÓS </a>
        <a href="Serviços.html">SERVIÇOS</a>
        <a href="Ajuda.html">AJUDA</a>
    </nav>
    <main>
        <img src="fotos/Design sem nome (1).png" alt="banner" class="foto">
        <section>
            <h2>Nossa história:</h2>
                <p>                    
                    A <b>Digital Zenith</b> nasceu da união de três amigos que, após concluírem a faculdade, decidiram transformar seu conhecimento em um negócio promissor. Percebendo a carência de empresas especializadas em soluções tecnológicas na região onde viviam, juntaram forças e competências para preencher essa lacuna no mercado.
                    <ul>
                    <li><b>Thiago</b> trouxe sua expertise técnica, com foco em diagnóstico e conserto de computadores.</li>
                    <b>Ana Júlia</b> assumiu o papel de especialista em atendimento e relacionamento com o cliente, garantindo uma comunicação eficiente, empática e estratégica com o público.</li>
                    <li><b>Suelen</b> aplicou sua experiência em gestão empresarial, estruturando os processos internos e assegurando a organização e o crescimento sustentável da empresa.</li>
                    </ul>
                    Assim surgiu a Digital Zenith, fundada sobre pilares complementares: suporte técnico qualificado, excelência no atendimento e gestão eficiente. Uma empresa feita por pessoas que acreditam na inovação, no compromisso com o cliente e no desenvolvimento tecnológico acessível para todos.</p>
          
        </section>
        <section>
        
            <p></p>
            <img src="fotos/ana julia.jpg" alt="Foto representativa da Ana julia" class="pessoas">
            <div class="texto">
                <h2>Ana Julia dos Santos Silva</h2>
                <p>Atuo com atendimento ao cliente, oferecendo suporte, solucionando problemas e esclarecendo dúvidas
                    com empatia e eficiência. Meu foco é proporcionar uma experiência positiva, satisfatória e
                    personalizada, fortalecendo o relacionamento entre o cliente e a empresa</p>
                <br><br><br><br>

                <img src="fotos/thiago.jpg" alt="Foto representativa do Thiago" class="pessoas">
                <h2>Thiago Lisboa Carvalho Felix</h2>
                <p> Sou técnico em Tecnologia da Informação (TI), com experiência no diagnóstico, reparo, instalação,
                    configuração e manutenção de sistemas e aplicações. Atuo garantindo o pleno funcionamento dos
                    recursos tecnológicos, contribuindo para a eficiência, segurança e continuidade dos processos da
                    empresa.</p>
                <br><br><br>

                <img src="fotos/suelen.jpg" alt="Foto representativa da suelen" class="pessoas">
                <h2>Suelen Domingues de Souza</h2>
                <p> Meu nome é Suelen, atuo como gerente na empresa e sou responsável por planejar, organizar e
                    controlar os recursos empresariais, com o objetivo de garantir o alcance das metas e a eficiência
                    dos processos.</p>  
                    <br><br><br>           

        </section>
       
    </main>

    </table>

    <footer>
        <p>&copy; Copyright 2025. Todos os direitos reservados.| Endereço: São José da Lapa/Centro,Antonio Ferreira
            Saturnino,390, MG.</p>

    </footer>
</body>

</html>